*{
	box-sizing: border-box;
}

body{
	margin: 0;
	background-image: url("KEPEK/hatter.jpg");
}

main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"h h h"
		"as as as"
		"n n n"
		"ar ar ar"
		"f f f";
	margin-right: auto;
	grid-template-rows: auto;
}

h1{
	text-transform: uppercase;
	margin: auto;
	padding: auto;
}

header{
	grid-area: h;
	background-color: white;
	color: red;
	text-align: center;
	margin: 0;
	padding: 0;
}

aside{
	grid-area: as;
}

nav{
	grid-area: n;
	background-color: red;
	margin-top: -5px;
}

article{
	grid-area: ar;
	background-color: white;
}

footer{
	grid-area: f;
	background-color: red;
	text-align: center;
	color: white;
}

footer p{
	margin: 10px;
	padding: 0;
	font-size: 80%;
}

article p{
	margin: 0;
	padding: 0;
	margin-left: 10px;
	font-size: 90%;
}

#szoveg2{
	margin-bottom: 30px;
}

nav a{
	text-decoration: none;
	display: block;
	text-align: center;
	color: white;
	padding: 0;
	margin: 0;
}

nav a:hover{
	color: green;
}

nav ul{
	padding: 0;
	display: grid;
	padding-left: 0;
	grid-template-columns: 1fr 1fr 1fr;
	margin: -5px;
}

main{
	text-align: justify;
	width: 80%;
	max-width: 800px;
	margin: auto;
}

nav li{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

img{
	width: 100%;
}

hr{
	padding: -5px;
}

@media screen and (max-width: 600px) {
	main{
		width: 100%;
	}
}